# Componentes-Project

livraria/: pom.xml
livraria-web/: index.html  (+3 more)
livraria/carrinho/: pom.xml
livraria/carrinho/src/main/java/com/ifsp/carrinho/: CarrinhoApplication.java
livraria/carrinho/src/main/java/com/ifsp/carrinho/config/: CorsConfig.java
livraria/carrinho/src/main/java/com/ifsp/carrinho/controller/: CarrinhoController.java
livraria/carrinho/src/main/java/com/ifsp/carrinho/entity/: Carrinho.java  ItemCarrinho.java
livraria/carrinho/src/main/java/com/ifsp/carrinho/repository/: CarrinhoRepository.java  ItemCarrinhoRepository.java
livraria/carrinho/src/main/java/com/ifsp/carrinho/service/: CarrinhoService.java
livraria/carrinho/src/main/resources/: application.properties
livraria/cliente/: pom.xml
livraria/cliente/src/main/java/com/ifsp/cliente/: ClienteApplication.java
livraria/cliente/src/main/java/com/ifsp/cliente/config/: WebConfig.java
livraria/cliente/src/main/java/com/ifsp/cliente/controller/: ClienteController.java
livraria/cliente/src/main/java/com/ifsp/cliente/entity/: Cliente.java
livraria/cliente/src/main/java/com/ifsp/cliente/repository/: ClienteRepository.java
livraria/cliente/src/main/resources/: application.properties
livraria/frete/: .LCKpom.xml~  pom.xml
livraria/frete/src/main/java/com/ifsp/frete/: FreteApplication.java
livraria/frete/src/main/resources/: application.properties
livraria/gateway/: .LCKpom.xml~  pom.xml
livraria/gateway/src/main/java/com/ifsp/gateway/: GatewayApplication.java
livraria/livro/: pom.xml
livraria/livro/src/main/java/com/ifsp/livro/: LivroApplication.java
livraria/livro/src/main/resources/: application.properties  data.sql
livraria/livro/src/test/java/com/ifsp/livro/: LivroApplicationTests.java
livraria/pagamento/: pom.xml
livraria/pagamento/src/main/java/com/ifsp/pagamento/: PagamentoApplication.java
livraria/pagamento/src/main/resources/: application.properties
livraria/pedido/: pom.xml
livraria/pedido/src/main/java/com/ifsp/pedido/: PedidoApplication.java
livraria/pedido/src/main/resources/: application.properties
(+52 files in other folders)
